
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright (C) 2023 K&P Computer Service- und Vertriebs-GmbH - License: GNU General Public License v2
################################################################################################################
#
# Author: K&P Computer Service- und Vertriebs-GmbH
# Author: Matthias Binder
# License: GNU General Public License
# Date: 05/2023
#
# 
# For Support and Sales Please Contact K&P Computer!
#
# E-Mail: hds@kpc.de
#
# 24/7 Helpdesk-Support:
# International: +800 4479 3300
# Germany: +49 6122 7071 330
# Austria: +43 1 525 1833
#
# Web Germany: https://www.kpc.de
# Web Austria: https://www.kpc.at
# Web International: https://www.kpc.de/en
#
################################################################################################################



#<<<windows_updates_kpc:sep(9)>>>
#0	9	0	0	0	0	9		Dell Inc. - Bus Controllers and Ports, Display - Dell P2210H(Display Port)XXXNEWLINEXXXLEN International (Europe) GmbH - Monitor - 10/10/2016 12:00:00 AM - 1.0.0.0XXXNEWLINEXXXDell Inc. - Monitor, Other hardware - Dell E2211H(Digital)XXXNEWLINEXXXMicrosoft - HIDClass - 10/27/2015 12:00:00 AM - 9.9.108.0XXXNEWLINEXXXIntel - System - 9/19/2017 12:00:00 AM - 11.7.0.1000XXXNEWLINEXXXLenovo Ltd. - Firmware - 1.0.0.47XXXNEWLINEXXXLenovo Ltd. - Firmware - 1.0.0.62XXXNEWLINEXXXQuectel Incorporated - Firmware - 5.0.0.11XXXNEWLINEXXXLenovo - System - 10.6.5.3XXXNEWLINEXXX					Dell Inc. - Bus Controllers and Ports, Display - Dell P2210H(Display Port)XXXNEWLINEXXXLEN International (Europe) GmbH - Monitor - 10/10/2016 12:00:00 AM - 1.0.0.0XXXNEWLINEXXXDell Inc. - Monitor, Other hardware - Dell E2211H(Digital)XXXNEWLINEXXXMicrosoft - HIDClass - 10/27/2015 12:00:00 AM - 9.9.108.0XXXNEWLINEXXXIntel - System - 9/19/2017 12:00:00 AM - 11.7.0.1000XXXNEWLINEXXXLenovo Ltd. - Firmware - 1.0.0.47XXXNEWLINEXXXLenovo Ltd. - Firmware - 1.0.0.62XXXNEWLINEXXXQuectel Incorporated - Firmware - 5.0.0.11XXXNEWLINEXXXLenovo - System - 10.6.5.3XXXNEWLINEXXX


support = "For Support and Sales Please Contact K&P Computer! \n \n E-Mail: hds@kpc.de \n \n 24/7 Helpdesk-Support: \n International: +800 4479 3300 \n Germany: +49 6122 7071 330 \n Austria: +43 1 525 1833 \n\n Web Germany: https://www.kpc.de \n Web Austria: https://www.kpc.at \n Web International: https://www.kpc.de/en"

import argparse
import requests
import psutil
import json
from datetime import datetime
import time
import re
import glob
import sys

import json
import sys, os, getopt, re, subprocess

import os
import os.path


def inventory_windows_updates_kpc(info):
    return [(x[0], None) for x in info]


#Linux Homepath of OMD User
homepath = os.path.expanduser('~')


def check_windows_updates_kpc(item, _no_params, info):

    for line in info:
        if len(line) < 15:
            continue  # Skip incomplete lines

        jobname_windows_updates_kpc, Mandatorycount, Optionalcount, Criticalcount, Importantcount, Lowcount, Moderatecount, Unspecifiedcount, Mandatoryupdates, Optionalupdates, Criticalupdates, Importantupdates, Lowupdates, Moderateupdates, Unspecifiedupdates = line[
            :15
        ]

        Criticalupdates = Criticalupdates.replace("XXXNEWLINEXXX", "\n")
        Criticalupdates = "\n \n Critical Severity: \n \n" + Criticalupdates + "\n \n \n"

        Importantupdates = Importantupdates.replace("XXXNEWLINEXXX", "\n")
        Importantupdates = "Important Severity: \n \n" + Importantupdates + "\n \n \n"

        Lowupdates = Lowupdates.replace("XXXNEWLINEXXX", "\n")
        Lowupdates = "Low Severity: \n \n" + Lowupdates + "\n \n \n"

        Moderateupdates = Moderateupdates.replace("XXXNEWLINEXXX", "\n")
        Moderateupdates  = "Moderate Severity: \n \n" + Moderateupdates + "\n \n \n"

        Unspecifiedupdates = Unspecifiedupdates.replace("XXXNEWLINEXXX", "\n")
        Unspecifiedupdates = "Unspecified Severity: \n \n" + Unspecifiedupdates + "\n \n \n" + support



        if jobname_windows_updates_kpc != item:
            continue  # Skip not matching lines

        return 0, "Mandatory: %s, Critical: %s, Important: %s, Low: %s, Moderate: %s, Unspecified: %s %s %s %s %s %s" % (
             Mandatorycount,
             Criticalcount,
             Importantcount,
             Lowcount,
             Moderatecount,
             Unspecifiedcount,
             Criticalupdates,
             Importantupdates,
             Lowupdates,
             Moderateupdates,
             Unspecifiedupdates, 
        )

check_info["windows_updates_kpc"] = {
    "check_function": check_windows_updates_kpc,
    "inventory_function": inventory_windows_updates_kpc,
    "service_description": "KPC %s",
}
